<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* Custom styles for card component */
      .card:hover > .details {
        height: 6.7em;
      }
      .details > p {
        font-size: 0.8em;
        margin-top: 0.5em;
      }

      .details > label {
        font-weight: bold;
      }
    </style>
    <title>Asma Saleh</title>
  </head>
  <body class="bg-gray-200">
    <!-- Nav-bar-->
    <nav class="bg-dark_purple sticky top-0 z-50 shadow-md">
      <div class="container flex justify-between items-center px-5">
        <div class="text-white font-bold text-xl">
          <img
            src="image/144ppi/6Asset 8.png"
            alt=""
            class="p-2 w-3 h-12 sm:w-12"
          />
        </div>
        <div class="flex space-x-4">
          <a
            href="#aboutme"
            class="text-white hover:text-light_purple font-serif font-thin no-underline px-4 sm:px-2"
            >About me</a
          >
          <a
            href="#education"
            class="text-white hover:text-light_purple font-serif font-thin no-underline px-4 sm:px-2"
            >Education</a
          >
          <a
            href="#skills"
            class="text-white hover:text-light_purple font-serif font-thin no-underline px-4 sm:px-2"
            >Skills</a
          >
          <a
            href="#projects"
            class="text-white hover:text-light_purple font-serif font-thin no-underline px-4 sm:px-2"
            >Projects</a
          >
          <a
            href="#experience"
            class="text-white hover:text-light_purple font-serif font-thin no-underline px-4 sm:px-2"
            >Experiences</a
          >
        </div>
      </div>
    </nav>
    <section
      id="aboutme"
      class="relative h-screen bg-cover bg-center flex items-center justify-end"
      style="background-image: url('image/purple\ background.avif')"
    >
      <!-- Text Section -->

      <div
        class="py-2 px-2 bg-slate-400 bg-opacity-50 p-8 rounded-lg text-white max-w-md mr-12"
      >
        <p class="text-white text-xl tracking-widest font-semibold">
          I'm Asma saleh
        </p>
        <p class="text-white font-medium">
          Computer Science Specialist in
          <span class="text-dark_purple font-semibold"
            >Artificial Intelligence</span
          >
          & <span class="text-dark_purple font-semibold">Flutter</span> App
          Development
        </p>
        <div class="flex p-2 space-x-3">
          <a
            href=""
            class="bg-purple1 flex items-center justify-center h-10 w-10 rounded-full text-white hover:bg-light_purple hover:translate-x-1"
          >
            <i class="fab fa-linkedin text-xl"></i>
          </a>
          <a
            href=""
            class="bg-purple1 flex items-center justify-center h-10 w-10 rounded-full text-white hover:bg-light_purple hover:translate-x-1"
          >
            <i class="fas fa-envelope text-xl"></i>
          </a>
          <a
            href=""
            class="bg-purple1 flex items-center justify-center h-10 w-10 rounded-full text-white hover:bg-light_purple hover:translate-x-1"
          >
            <i class="fab fa-github text-xl"></i>
          </a>
          <a
            href=""
            class="bg-purple1 flex items-center justify-center h-10 w-10 rounded-full text-white hover:bg-light_purple hover:translate-x-1"
          >
            <i class="fas fa-phone text-xl"></i>
          </a>
          <a
            href=""
            class="bg-purple1 flex items-center justify-center h-10 w-10 rounded-full text-white hover:bg-light_purple hover:translate-x-1"
          >
            <i class="fas fa-map-marker-alt text-xl"></i>
          </a>
        </div>
      </div>
    </section>
    <section
      class="flex flex-col md:flex-row items-center p-2 bg-light_purple justify-center min-h-screen"
      id="education"
    >
      <div
        class="flex flex-col md:flex-row items-center max-w-4xl mx-auto px-4"
      >
        <!-- Left Side: Book Image -->
        <div class="md:w-1/3 mb-6 md:mb-0 px-2 py-2 pr-8">
          <img
            src="image/school.png"
            alt="Book Image"
            class="mx-auto w-2/3 md:w-full"
          />
        </div>

        <!-- Right Side: Timeline/List of Education -->
        <div class="md:w-2/3 space-y-8 pl-8 justify-center">
          <!-- Single Education Item -->
          <div class="relative">
            <div
              class="absolute left-0 top-0 h-full border-l-4 border-gray-300 rounded-lg shadow-lg"
            ></div>
            <div class="ml-8">
              <h3 class="text-xl font-bold">Computer Science</h3>
              <h4 class="text-lg text-dark_purple">
                King Abdulaziz University
              </h4>
              <p class="text-white">2019 - 2024</p>
              <p class="mt-2 text-purple-950 font-thin">
                Bachelor of Science in Computer Science <br />
                4.9 out of 5 (First-Class Honours)
              </p>
            </div>
          </div>

          <!-- Repeat for other education items -->

          <!-- Add more items as needed -->
        </div>
      </div>
    </section>

    <section
      class="m-12 grid space-y-6 sm:grid-cols-2 md:grid-cols-3 items-center pt-2 justify-center min-h-screen"
      id="skills"
    >
      <div
        class="w-[200px] h-[240px] mx-12 bg-purple1 shadow-custom flex flex-col items-center justify-center transition-all duration-1000 ease-custom transform hover:scale-105 hover:rounded-br-3xl hover:rounded-tl-3xl"
      >
        <!-- Icon -->
        <div class="text-4xl mb-4 flex items-center justify-center text-white">
          <!-- Example icon from Heroicons (SVG) -->
          <img src="image/problem-solving.png" alt="" class="w-16 h-16" />
        </div>
        <!-- Text -->
        <div class="text-center">
          <h2 class="text-sm font-semibold text-light_purple">
            Problem Soving
          </h2>
        </div>
      </div>

      <div
        class="w-[200px] h-[240px] mx-12 bg-purple1 shadow-custom flex flex-col items-center justify-center transition-all duration-1000 ease-custom transform hover:scale-105 hover:rounded-br-3xl hover:rounded-tl-3xl"
      >
        <!-- Icon -->
        <div class="text-4xl mb-4 flex items-center justify-center text-white">
          <!-- Example icon from Heroicons (SVG) -->
          <img src="image/critical-thinking.png" alt="" class="w-16 h-16" />
        </div>
        <!-- Text -->
        <div class="text-center">
          <h2 class="text-sm font-semibold text-light_purple">
            Critical Thining
          </h2>
        </div>
      </div>

      <div
        class="w-[200px] h-[240px] mx-12 bg-purple1 shadow-custom flex flex-col items-center justify-center transition-all duration-1000 ease-custom transform hover:scale-105 hover:rounded-br-3xl hover:rounded-tl-3xl"
      >
        <!-- Icon -->
        <div class="text-4xl mb-4 flex items-center justify-center text-white">
          <!-- Example icon from Heroicons (SVG) -->
          <img src="image/people.png" alt="" class="w-16 h-16" />
        </div>
        <!-- Text -->
        <div class="text-center">
          <h2 class="text-sm font-semibold text-light_purple">
            Team Collaboration
          </h2>
        </div>
      </div>
      <div
        class="w-[200px] h-[240px] mx-12 bg-purple1 shadow-custom flex flex-col items-center justify-center transition-all duration-1000 ease-custom transform hover:scale-105 hover:rounded-br-3xl hover:rounded-tl-3xl"
      >
        <!-- Icon -->
        <div class="text-4xl mb-4 flex items-center justify-center text-white">
          <!-- Example icon from Heroicons (SVG) -->
          <img src="image/project-management.png" alt="" class="w-16 h-16" />
        </div>
        <!-- Text -->
        <div class="text-center">
          <h2 class="text-sm font-semibold text-light_purple">
            Time Management
          </h2>
        </div>
      </div>
      <div
        class="w-[200px] h-[240px] mx-12 bg-purple1 shadow-custom flex flex-col items-center justify-center transition-all duration-1000 ease-custom transform hover:scale-105 hover:rounded-br-3xl hover:rounded-tl-3xl"
      >
        <!-- Icon -->
        <div class="text-4xl mb-4 flex items-center justify-center text-white">
          <!-- Example icon from Heroicons (SVG) -->
          <img src="image/networking.png" alt="" class="w-16 h-16" />
        </div>
        <!-- Text -->
        <div class="text-center">
          <h2 class="text-sm font-semibold text-light_purple">Communication</h2>
        </div>
      </div>
    </section>

    <section
      class="relative grid sm:grid-cols-2 gap-1 md:grid-cols-4  bg-purple-200 space-x-10 items-center pt-2 justify-center m-h-screen"
      id="projects"
    >
      <div class="flex min-h-screen items-center justify-center">
        <div
          class="w-64 rounded-lg border-2 border-purple1 bg-transparent p-4 text-center shadow-lg dark:bg-gray-800 "
        >
        <div class="mx-auto mb-4 flex h-24 w-24 m-5 items-center justify-center">
          <img
            src="image/noaa.PNG"
            alt="project 1"
            class="mx-auto mb-4 items-center justify-center rounded-lg"
          />

        </div>

          <h2 class="mt-4 text-xl font-bold text-purple1 dark:text-indigo-400">
            Noaa
          </h2>
          <p class="mb-4 text-gray-600 dark:text-gray-300">Software Engineering</p>
          <div class="flex items-center justify-center">
            <a
              href="https://github.com/asmasw6/FCIT-project"
              class="rounded-full bg-purple1 px-4 py-2 text-white hover:bg-indigo-700 dark:bg-indigo-400 dark:hover:bg-indigo-500"
              >Github</a
            >
          </div>
        </div>
      </div>
      
      <div class="flex min-h-screen items-center justify-center">
        <div
          class="w-64 rounded-lg border-2 border-purple1 bg-transparent p-4 text-center shadow-lg dark:bg-gray-800 "
        >
        <div class="mx-auto mb-4 flex h-24 w-24 m-5 items-center justify-center">
          <img
            src="image/db.PNG"
            alt="project 1"
            class="mx-auto mb-4 items-center justify-center rounded-lg"
          />

        </div>
          

          <h2 class="mt-4 text-xl font-bold text-purple1 dark:text-indigo-400">
            Smash Up GYM
          </h2>
          <p class="mb-4 text-gray-600 dark:text-gray-300">Database</p>
          <div class="flex items-center justify-center">
            <a
              href="#"
              class="rounded-full bg-purple1 px-4 py-2 text-white hover:bg-indigo-700 dark:bg-indigo-400 dark:hover:bg-indigo-500"
              >Github</a
            >
          </div>
        </div>
      </div>

      <div class="flex min-h-screen items-center justify-center">
        <div
          class="w-64 rounded-lg border-2 border-purple1 bg-transparent p-4 text-center shadow-lg dark:bg-gray-800 "
        >
        <div class="mx-auto mb-4 flex h-24 w-24 m-5 items-center justify-center">
          <img
            src="image/sukoon.png"
            alt="project 1"
            class="mx-auto mb-4 items-center justify-center rounded-lg"
          />

        </div>

          <h2 class="mt-4 text-xl font-bold text-purple1 dark:text-indigo-400">
            Sukoon Application
          </h2>
          <p class="mb-4 text-gray-600 dark:text-gray-300">Graduation Project</p>
          <div class="flex items-center justify-center">
            <a
              href="#"
              class="rounded-full bg-purple1 px-4 py-2 text-white hover:bg-indigo-700 dark:bg-indigo-400 dark:hover:bg-indigo-500"
              >Github</a
            >
          </div>
        </div>
      </div>

      <div class="flex min-h-screen items-center justify-center">
        <div
          class="w-64 rounded-lg border-2 border-purple1 bg-transparent p-4 text-center shadow-lg dark:bg-gray-800 "
        >
        <div class="mx-auto mb-4 flex h-24 w-24 m-5 items-center justify-center">
          <img
            src="image/flames.png"
            alt="project 1"
            class="mx-auto mb-4 items-center justify-center rounded-lg"
          />

        </div>

          <h2 class="mt-4 text-xl font-bold text-purple1 dark:text-indigo-400">
            Fire Detection
          </h2>
          <p class="mb-4 text-gray-600 dark:text-gray-300">Artifical Intelligence</p>
          <div class="flex items-center justify-center">
            <a
              href="https://github.com/asmasw6/FCIT-project/blob/main/AI_Project_Fire_Detection_Resnet50.ipynb"
              class="rounded-full bg-purple1 px-4 py-2 text-white hover:bg-indigo-700 dark:bg-indigo-400 dark:hover:bg-indigo-500"
              >Github</a
            >
          </div>
        </div>
      </div>

      <!--
      <div
        class="flex flex-col w-[200px] h-[280px] bg-purple-300 rounded-3xl shadow-md border-purple1"
      ></div>

      -->
    </section>
    <section class="" id="experience">expernece</section>
  </body>
</html>
